# testWork

./: build.gradle  settings.gradle
src/main/java/jevera/testWork/: MainClassApplication.java
src/main/java/jevera/testWork/configuration/: EMSConfig.java  MapperConfig.java
src/main/java/jevera/testWork/dao/: EmployeeRepository.java  EmployeeTeamRelationRepository.java  ProjectRepository.java  TeamRepository.java
src/main/java/jevera/testWork/dao/jpa/: HibernateConfiguration.java
src/main/java/jevera/testWork/domain/: Employee.java  EmployeeTeamRelation.java  Project.java  ProjectStatus.java  Team.java
src/main/java/jevera/testWork/domain/Dto/: ETPDto.java  ETRDto.java  EmployeeDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  ProjectDto.java  TeamDto.java  TeamResponseDto.java
src/main/java/jevera/testWork/exception/: EmployeeAlreadyExist.java  EntityNotFound.java  UncorrectGrant.java
src/main/java/jevera/testWork/repository/: EmployeeRepository.java  EmployeeTeamRelationRepository.java  ProjectRepository.java  TeamRepository.java  package-info.java
src/main/java/jevera/testWork/service/: EmployeeService.java  ProjectService.java  TeamService.java
src/main/java/jevera/testWork/web/: EmployeeController.java  ProjectController.java  TeamController.java
src/main/java/jevera/testWork/web/filter/: AuthFilter.java
src/main/resources/: application.properties
src/test/java/jevera/testWork/: MainClassApplicationTests.java  service.java
src/test/java/jevera/testWork/dao/: EmployeeRepositoryTest.java
src/test/java/jevera/testWork/web/: EmployeeControllerTest.java
