plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'java-library-distribution'

group = 'jevera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


distZip.shouldRunAfter(build)

jar {
	// Keep jar clean:
	exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

	manifest {
		attributes 'Main-Class': 'jevera.testWork.MainClassApplication'
	}
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.3.2'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	testImplementation 'org.mockito:mockito-core:2.23.4'
	testImplementation 'junit:junit:4.12'
	
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.8.RELEASE'
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

	compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Dijkstra-RELEASE', ext: 'pom'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	
	compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.3'

}
